<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<Spinner
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/playlistedit_section_cue"
	    android:hint="@string/playlistedit_section_cue"
	    />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/playlistedit_section_barcount1_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="1"
			/>
		<Button
			android:id="@+id/playlistedit_section_barcount2_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="2"
			/>
		<Button
			android:id="@+id/playlistedit_section_barcount4_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="4"
			/>
		<Button
			android:id="@+id/playlistedit_section_barcount8_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="8"
			/>
		<Button
			android:id="@+id/playlistedit_section_barcount16_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="16"
			/>
	</LinearLayout>
	<EditText
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="number"
		android:id="@+id/playlistedit_section_barcount"
		android:hint="@string/playlistedit_section_barcount"
	    />
</LinearLayout>