<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/entry_selector"
    >
    
	<TextView
        android:id="@+id/entry_name"
        style="@style/song_name"
        />
    <TextView
        android:id="@+id/entry_tempo"
        style="@style/song_tempo"
        />
</LinearLayout>
