<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/entry_selector"
    >
    
	<TextView
        android:id="@+id/entry_name"
        style="@style/editsong_name"
        />
    <ImageButton
        android:id="@+id/entry_delete"
        style="@style/editsong_button"
        android:background="@drawable/ic_action_discard"
        android:contentDescription="@string/playlistedit_entry_remove"
        />
    <ImageButton
        android:id="@+id/entry_up"
        style="@style/editsong_button"
        android:background="@drawable/ic_action_collapse"
        android:contentDescription="@string/playlistedit_entry_up"
        />
    <ImageButton
        android:id="@+id/entry_down"
        style="@style/editsong_button"
        android:background="@drawable/ic_action_expand"
        android:contentDescription="@string/playlistedit_entry_down"
        />
</LinearLayout>
