<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/overview_action_addplaylist"
          android:icon="@drawable/ic_action_new"
          android:title="@string/overview_action_addplaylist"
          android:showAsAction="always" />
	<item android:id="@+id/overview_action_settings"
          android:icon="@drawable/ic_action_settings"
          android:title="@string/settings"
          android:showAsAction="ifRoom" />
</menu>
